\contentsline {figure}{\numberline {1}{\ignorespaces The SCATS interface is overwhelming and not optimized.}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Basic traffic insight provided by Apple Maps.}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Initial wireframe for histogram approach.}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Application wireframes showing interaction controls and pop-up menu.}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of potential side menu for the Relay Interface application.}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of a detailed pop-up menu showing intersection data.}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Map design for the Relay GUI.}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Mid-fidelity histogram overlay design.}}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces A second mid-fidelity approach to histogram design.}}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces Traffic data visualized as a heat map using a concentric circle approach.}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Mid-fidelity design of a side-panel containing visualizations of traffic metrics.}}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces A second mid-fidelity design for the concentric circle approach.}}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces Localized screenshot of a traffic cluster in the city of Toronto - from working prototype.}}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot from working prototype showcasing popup menu, side panel, and graphical traffic data.}}{22}
\contentsline {figure}{\numberline {15}{\ignorespaces Relay: System Map}}{24}
\contentsline {figure}{\numberline {16}{\ignorespaces Relay Intersection Graph Model}}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces Relay Agent Controller}}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces Relay Network Neighbourhood}}{32}
\contentsline {figure}{\numberline {19}{\ignorespaces Relay Macroscopic Information}}{33}
\contentsline {figure}{\numberline {20}{\ignorespaces Gantt Chart for Winter 2014}}{42}
