\contentsline {chapter}{\numberline {1}Background Information}{1}
\contentsline {chapter}{\numberline {2}Engineering Design}{2}
\contentsline {section}{\numberline {1.0 }Front End}{2}
\contentsline {subsection}{\numberline {1.1}Design Research}{2}
\contentsline {subsection}{\numberline {1.2}Design Process}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Wireframing}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Medium-Fidelity Prototyping}{5}
\contentsline {subsubsection}{\numberline {1.2.3}High-Fidelity Prototyping}{9}
\contentsline {subsection}{\numberline {1.3}Application Architecture}{17}
\contentsline {subsubsection}{\numberline {1.3.1}Framework Selection}{18}
\contentsline {subsubsection}{\numberline {1.3.2}Mapping Library Selection}{21}
\contentsline {subsubsection}{\numberline {1.3.3}Visualization Library Selection}{23}
\contentsline {subsubsection}{\numberline {1.3.4}Architecture Development}{26}
\contentsline {section}{\numberline {2.0 }Back End}{29}
\contentsline {section}{\numberline {3.0 }Deep End}{29}
\contentsline {subsection}{\numberline {3.1}Learning in Relay}{29}
\contentsline {subsubsection}{\numberline {3.1.1}Design Parameter Updates}{29}
\contentsline {subsubsection}{\numberline {3.1.2}Time Delay Estimation}{30}
\contentsline {subsubsection}{\numberline {3.1.3}Updating Intra-Agent Behaviour Graphs}{30}
\contentsline {paragraph}{\numberline {3.1.3.1}Behaviour Probability Matrix (BPM)}{30}
\contentsline {paragraph}{\numberline {3.1.3.2}Learning Probabilities}{31}
\contentsline {paragraph}{\numberline {3.1.3.3}Updating BPMs}{31}
\contentsline {chapter}{\numberline {3}Design Testing and Validation}{33}
\contentsline {section}{\numberline {1.0 }Front End}{33}
\contentsline {section}{\numberline {2.0 }Back End}{33}
\contentsline {section}{\numberline {3.0 }Deep End}{33}
\contentsline {chapter}{\numberline {4}Recommended Design Modifications}{34}
\contentsline {chapter}{\numberline {5}Timeline and Project Management}{35}
\contentsline {section}{\numberline {1.0 }Conclusion}{36}
