\contentsline {section}{\numberline {1.0 }Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{3}
\contentsline {section}{\numberline {2.0 }Design Objectives and Requirements}{3}
\contentsline {subsection}{\numberline {2.1}Relay Framework}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Objectives and Requirements}{4}
\contentsline {subsection}{\numberline {2.2}Relay Interface}{6}
\contentsline {subsection}{\numberline {2.3}Design Constraints}{12}
\contentsline {subsection}{\numberline {2.4}Implications}{13}
\contentsline {section}{\numberline {3.0 }System Design}{14}
\contentsline {subsection}{\numberline {3.1}Front-End Design Approach}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Research and Concept Generation}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Wireframing}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Mid-Fidelity Prototype}{17}
\contentsline {subsubsection}{\numberline {3.1.4}High-Fidelity Prototype}{21}
\contentsline {subsection}{\numberline {3.2}Back-End Design Approach}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Databases and Persistent Storage}{23}
\contentsline {subsubsection}{\numberline {3.2.2}Mapping Support}{25}
\contentsline {subsubsection}{\numberline {3.2.3}Data Processing Service}{27}
\contentsline {subsubsection}{\numberline {3.2.4}Testing Methodology}{28}
\contentsline {subsection}{\numberline {3.3}Design Approach for the Relay Framework}{28}
\contentsline {subsubsection}{\numberline {3.3.1}Relay Intersection Modelling}{29}
\contentsline {subsubsection}{\numberline {3.3.2}Relay Agent}{30}
\contentsline {subsubsection}{\numberline {3.3.3}Network Topology}{31}
\contentsline {subsubsection}{\numberline {3.3.4}Scope of Prediction Service}{33}
\contentsline {subsubsection}{\numberline {3.3.5}Exploiting Neighbourhood Redundancy}{34}
\contentsline {subsection}{\numberline {3.4}Test Procedures}{34}
\contentsline {section}{\numberline {4.0 }Financial Budget}{36}
\contentsline {section}{\numberline {5.0 }Project Progress and Schedule}{37}
\contentsline {subsection}{\numberline {5.1}Review of Progress}{37}
\contentsline {subsection}{\numberline {5.2}Strategies for Improved Performance}{38}
\contentsline {subsection}{\numberline {5.3}Tasks and Deliverables}{39}
\contentsline {subsection}{\numberline {5.4}Gantt Chart}{42}
\contentsline {section}{\numberline {6.0 }Conclusion}{43}
