\relax 
\citation{la-atcs-article}
\citation{montreal-transcore}
\citation{la-atcs-article}
\@writefile{toc}{\contentsline {section}{\numberline {1.0 }Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{1688100,5073360,uot-article}
\citation{uot-article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Design Objectives and Requirements}{3}}
\citation{ACS:2008}
\citation{155481,5349439,ACS:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relay Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectives and Requirements}{4}}
\citation{ACS:2008,Miovision:2012}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\citation{scats}
\citation{la-atcs-brochure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Project Requirements}}{6}}
\newlabel{table:proj-reqs}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relay Interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SCATS interface is overwhelming and not optimized.}}{7}}
\newlabel{fig:scats-screenshot}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic traffic insight provided by Apple Maps.}}{8}}
\newlabel{fig:apple-maps}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbered Objectives for reference in Table 3\hbox {}.}}{10}}
\newlabel{table:interface-objectives}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Functional requirements for the Relay Interface.}}{12}}
\newlabel{table:interface-functional-requirements}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications}{13}}
\citation{la-atcs-article}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }System Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-End Design Approach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Research and Concept Generation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wireframing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial wireframe for histogram approach.}}{16}}
\newlabel{fig:wire-1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application wireframes showing interaction controls and pop-up menu.}}{16}}
\newlabel{fig:wire-2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of potential side menu for the Relay Interface application.}}{16}}
\newlabel{fig:wire-3}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of a detailed pop-up menu showing intersection data.}}{16}}
\newlabel{fig:wire-4}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mid-Fidelity Prototype}{17}}
\citation{Healey93}
\citation{Healey96}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map design for the Relay GUI.}}{18}}
\newlabel{fig:map-styling}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mid-fidelity histogram overlay design.}}{19}}
\newlabel{fig:histo-1}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A second mid-fidelity approach to histogram design.}}{19}}
\newlabel{fig:histo-2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traffic data visualized as a heat map using a concentric circle approach.}}{20}}
\newlabel{fig:dots-1}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mid-fidelity design of a side-panel containing visualizations of traffic metrics.}}{20}}
\newlabel{fig:side-panel}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A second mid-fidelity design for the concentric circle approach.}}{21}}
\newlabel{fig:dots-2}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}High-Fidelity Prototype}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-End Design Approach}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Localized screenshot of a traffic cluster in the city of Toronto - from working prototype.}}{22}}
\newlabel{fig:screen-1}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot from working prototype showcasing popup menu, side panel, and graphical traffic data.}}{22}}
\newlabel{fig:screen-2}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Databases and Persistent Storage}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relay: System Map}}{24}}
\newlabel{fig:Back_end_system_map}{{15}{24}}
\gdef \LT@iii {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping Support}{25}}
\gdef \LT@iv {\LT@entry 
    {1}{110.05014pt}\LT@entry 
    {1}{95.81683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Feature Comparison of Mapping Service Providers}}{26}}
\newlabel{tab:Map_Provider_Attributes}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Mapping Service Selection Criteria}}{26}}
\newlabel{tab:Map_Selection_Criteria}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Processing Service}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing Methodology}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Approach for the Relay Framework}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relay Intersection Modelling}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relay Intersection Graph Model}}{29}}
\newlabel{fig:Relay_Intersection_Graph}{{16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relay Agent}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relay Agent Controller}}{30}}
\newlabel{fig:Relay_Agent_Controller}{{17}{30}}
\citation{Miovision:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Topology}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relay Network Neighbourhood}}{32}}
\newlabel{fig:Relay_Network}{{18}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scope of Prediction Service}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relay Macroscopic Information}}{33}}
\newlabel{fig:Relay_Macro_Graph}{{19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Exploiting Neighbourhood Redundancy}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Procedures}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Financial Budget}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Project Progress and Schedule}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of Progress}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategies for Improved Performance}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tasks and Deliverables}{39}}
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Tasks and Deliverables}}{41}}
\newlabel{table:tasks-deliverables}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gantt Chart}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gantt Chart for Winter 2014}}{42}}
\newlabel{fig:gantt}{{20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.0 }Conclusion}{43}}
\bibstyle{IEEEtran}
\bibdata{bib}
